# iptv-edge-agent

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.template  intents_local.json
app/src/main/java/com/example/androidtvspeechrecognition/: DebugActivity.kt  MainActivity.kt  SpeechRecognitionApplication.kt  WavUtils.kt
app/src/main/java/com/example/androidtvspeechrecognition/engine/: AssistantEngine.kt  IntentRouter.kt  Models.kt
app/src/main/java/com/example/androidtvspeechrecognition/engine/providers/: Providers.kt
app/src/main/java/com/example/androidtvspeechrecognition/utils/: MetricsCollector.kt
app/src/main/java/com/joctv/agent/: BroadcastLogAdapter.kt  DebugActivity.kt  MainActivity.kt  SpeechRecognitionApplication.kt  WavUtils.kt
app/src/main/java/com/joctv/agent/asr/: AsrController.kt  AsrEngine.kt  AsrStateMachine.kt  HotwordCorrector.kt  Hotwords.kt  StateMachine.kt  VAD.kt  VadDetector.kt
app/src/main/java/com/joctv/agent/engine/: AssistantEngine.kt  IntentRouter.kt  Models.kt
app/src/main/java/com/joctv/agent/intent/: IntentRouter.kt
app/src/main/java/com/joctv/agent/tts/: TTSManager.kt
app/src/main/java/com/joctv/agent/utils/: MetricsCollector.kt
app/src/main/java/com/joctv/agent/web/: WebAnswerClient.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  item_broadcast_log.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
