<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:textColor="#FFFF00"
    android:textSize="12sp"
    android:typeface="monospace"
    android:fontFamily="monospace"
    android:background="#1A1A1A" />